<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = prompt("Enter your name");
        // var x = "himanshu";
        // alert(`Your name is  ${x}`);
    //     const name = 'Jack';
    //     document.write(`Hello ${name}!`); 
    switch(x){
        case "himanshu":
                        alert("You are a good person" );
                        
        break;
        default:
                alert("write the correct name");
    }
    </script>
</body>
</html>